<!DOCTYPE html>
<html>
<head>
    <title>Design Critique</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>      
    <div id="container">
        <!--Title Stuff-->
        <header>
          <div>
              <h1>Design Critique</h1>
              <h3>Nathaniel Alter</h3>
              <h3>Page being critiqued: <a href="https://www.washingtonpost.com/health/interactive/2022/omicron-wave-spread-maps/?utm_source=twitter&utm_campaign=wp_graphics&utm_medium=social">Washington Post article on omicron wave</a></h3>
          </div>
        </header>
    </div>
</body>
</html>